launch_status failed=1 1595067713000000000
launch_status broken=0 1595067713000000000
launch_status passed=19 1595067713000000000
launch_status skipped=0 1595067713000000000
launch_status unknown=0 1595067713000000000
launch_time duration=155 1595067713000000000
launch_time min_duration=0 1595067713000000000
launch_time max_duration=1 1595067713000000000
launch_time sum_duration=5 1595067713000000000
launch_problems product_defects=1 1595067713000000000
launch_retries retries=48 1595067713000000000
launch_retries run=20 1595067713000000000
